// Top-level build file where you can add configuration options common to all sub-projects/modules.
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8:00"))
}

static def buildTime() {
    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+8:00"))
}

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath deps.kotlin.plugin
        //dokka  解决kotlin文件不能用javadoc工具生成Javadoc
        classpath deps.dokka_android_plugin
    }
}

allprojects {
    addRepos(repositories)

    tasks.withType(Javadoc) {
        //有中文注释
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



